<div class="card top-products">
  <div class="card-header pb-0">
    <h3>Top Products</h3>
    <div class="card-header-right"></div>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-bordernone">
        <tbody>
          <tr *ngFor="let item of TopProduct">
            <td>
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="icon">
                    <img
                      class="img-fluid"
                      src="{{ item.productImg }}"
                      alt="chair"
                    />
                  </div>
                </div>
                <div class="flex-grow-1">
                  <a href="product-page.html">
                    <h5>{{ item.productName }}</h5></a
                  >
                  <p>{{ item.total }}</p>
                </div>
              </div>
            </td>
            <td>
              <h5>Coupon Code</h5>
              <p>{{ item.code }}</p>
            </td>
            <td class="text-center">
              <i class="flag-icon flag-icon-gb"></i>
            </td>
            <td>
              <h5>-{{ item.status }}%</h5>
              <p>${{ item.price }}</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
