<div class="card transaction-history">
  <div class="card-header pb-0">
    <h3>Transaction</h3>
    <div class="card-header-right"></div>
  </div>
  <div class="card-body">
    <table class="table table-bordernone table-responsive">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Date and Time</th>
          <th>Income</th>
          <th>Progress</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="d-flex">
              <div class="icon">
                <img
                  class="img-fluid"
                  src="../assets/images/dashboard/transaction/1.png"
                  alt=""
                />
              </div>
              <div class="flex-grow-1">
                <a href="product-page.html"> <h5>Nike Sports NK</h5></a>
                <p>Free delivery</p>
              </div>
            </div>
          </td>
          <td>
            <h5>12 May 2022</h5>
            <p>In 6 Days</p>
          </td>
          <td>
            <h5>+$456</h5>
          </td>
          <td>
            <div class="progress-showcase">
              <p>65%</p>
              <div class="progress progress-bg-success" style="height: 5px">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 65%"
                  aria-valuenow="50"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </td>
          <td>
            <h5>Paypal</h5>
          </td>
        </tr>
        <tr>
          <td>
            <div class="d-flex">
              <div class="icon">
                <img
                  class="img-fluid"
                  src="../assets/images/dashboard/transaction/2.png"
                  alt=""
                />
              </div>
              <div class="flex-grow-1">
                <a href="product-page.html"> <h5>Women Bag</h5></a>
                <p>₹83.65 delivery</p>
              </div>
            </div>
          </td>
          <td>
            <h5>06 May 2022</h5>
            <p>In 5 Days</p>
          </td>
          <td>
            <h5>-$80</h5>
          </td>
          <td>
            <div class="progress-showcase">
              <p>45%</p>
              <div class="progress progress-bg-warning" style="height: 5px">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 45%"
                  aria-valuenow="50"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </td>
          <td>
            <h5>Credit Card</h5>
          </td>
        </tr>
        <tr>
          <td>
            <div class="d-flex">
              <div class="icon">
                <img
                  class="img-fluid"
                  src="../assets/images/dashboard/transaction/3.png"
                  alt=""
                />
              </div>
              <div class="flex-grow-1">
                <a href="product-page.html"> <h5>Sunglasses</h5></a>
                <p>Free delivery</p>
              </div>
            </div>
          </td>
          <td>
            <h5>28 Sep 2022</h5>
            <p>in 4 Months</p>
          </td>
          <td>
            <h5>-$4,232</h5>
          </td>
          <td>
            <div class="progress-showcase">
              <p>85%</p>
              <div class="progress progress-bg-danger" style="height: 5px">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 85%"
                  aria-valuenow="50"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </td>
          <td>
            <h5>Paypal</h5>
          </td>
        </tr>
        <tr>
          <td>
            <div class="d-flex">
              <div class="icon">
                <img
                  class="img-fluid"
                  src="../assets/images/dashboard/transaction/4.png"
                  alt=""
                />
              </div>
              <div class="flex-grow-1">
                <a href="product-page.html"> <h5>Cotton T-shirt</h5></a>
                <p>₹283.65 delivery</p>
              </div>
            </div>
          </td>
          <td>
            <h5>22 Mar 2022</h5>
            <p>In 8 Days</p>
          </td>
          <td>
            <h5>-$645</h5>
          </td>
          <td>
            <div class="progress-showcase">
              <p>75%</p>
              <div class="progress progress-bg-info" style="height: 5px">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 75%"
                  aria-valuenow="50"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </td>
          <td>
            <h5>Credit Card</h5>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
