<app-breadcrumb
  [title]="'Email App'"
  [items]="['Email']"
  [active_item]="'Email App'"
></app-breadcrumb>

<div class="container-fluid">
  <div class="email-wrap">
    <div class="row">
      <div class="col-xl-3 col-md-6 xl-30 box-col-30">
        <app-email-filter></app-email-filter>
      </div>
      <div class="col-xl-9 col-md-12 xl-70 box-col-70">
        <div class="email-right-aside">
          <div class="card email-body">
            <div class="email-profile">
              <div>
                <div class="pe-0 b-r-light"></div>
                <div class="email-top">
                  <div class="row">
                    <div class="col-12">
                      <div class="d-flex">
                        <label class="email-chek d-block">
                          <input
                            class="checkbox_animated"
                            type="checkbox"
                            checked=""
                          />
                        </label>
                        <div class="flex-grow-1">
                          <div class="dropdown">
                            <button
                              class="btn btn-primary dropdown-toggle"
                              id="dropdownMenuButton"
                              type="button"
                              data-bs-toggle="dropdown"
                              aria-haspopup="true"
                              aria-expanded="false"
                            >
                              Action
                            </button>
                            <div
                              class="dropdown-menu"
                              aria-labelledby="dropdownMenuButton"
                            >
                              <a class="dropdown-item" href="javascript:void(0)"
                                >Refresh</a
                              ><a
                                class="dropdown-item"
                                href="javascript:void(0)"
                                >Mark as important</a
                              ><a
                                class="dropdown-item"
                                href="javascript:void(0)"
                                >Move to span</a
                              ><a
                                class="dropdown-item"
                                href="javascript:void(0)"
                                >Move to trush
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="inbox" *ngFor="let email of emailData">
                  <div class="d-flex">
                    <div class="d-flex-size-email">
                      <label class="d-block mb-0">
                        <input
                          class="checkbox_animated"
                          type="checkbox"
                          checked=""
                        /> </label
                      ><i class="like" data-feather="star"></i
                      ><img
                        class="me-3 rounded-circle"
                        src="{{ email.img }}"
                        alt=""
                      />
                    </div>
                    <div class="flex-grow-1">
                      <h6>{{ email.name }}</h6>
                      <p>
                        {{ email.mailDace }}
                      </p>
                      <span>{{ email.time }}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
