<div class="chat-left-aside">
  <div class="d-flex">
    <img
      class="rounded-circle user-image"
      src="../assets/images/user/12.png"
      alt=""
    />
    <div class="flex-grow-1">
      <div class="about">
        <a class="name f-w-600" href="user-profile.html">{{ profile.name }}</a>
        <div class="status">{{ profile.status }}</div>
      </div>
    </div>
  </div>
  <div class="people-list" id="people-list">
    <div class="search">
      <form class="theme-form">
        <div class="form-group">
          <!-- input.form-control(type='text', placeholder='search')-->
          <!-- i.fa.fa-search-->
          <div class="input-group">
            <input class="form-control" type="text" placeholder="Search" /><span
              class="input-group-text"
            >
              <i class="fa fa-search"></i
            ></span>
          </div>
        </div>
      </form>
    </div>
    <ul class="list custom-scrollbar">
      <ng-container *ngFor="let user of searchUsers">
        <li class="clearfix">
          <div class="d-flex">
            <img
              class="rounded-circle user-image"
              src="../assets/images/user/1.jpg"
              alt=""
            />
            <div
              class="status-circle away"
              [ngClass]="{ online: user.online, offline: !user.online }"
            ></div>
            <div class="flex-grow-1">
              <div class="about">
                <a class="name" href="user-profile.html">{{ user.name }}</a>
                <div class="status">{{ user.status }}</div>
              </div>
            </div>
          </div>
        </li>
      </ng-container>
    </ul>
  </div>
</div>
