<div class="file-content">
  <div class="card">
    <div class="card-header">
      <div class="d-md-flex d-sm-block">
        <form class="form-inline" action="#" method="get">
          <div class="form-group d-flex mb-0">
            <i class="fa fa-search"></i>
            <input
              class="form-control-plaintext"
              type="text"
              placeholder="Search..."
            />
          </div>
        </form>
        <div class="flex-grow-1 text-end">
          <form
            class="d-inline-flex"
            action="#"
            method="POST"
            enctype="multipart/form-data"
            name="myForm"
          >
            <div class="btn btn-primary" onclick="getFile()">
              <i data-feather="plus-square"></i>Add New
            </div>
            <div style="height: 0px; width: 0px; overflow: hidden">
              <input id="upfile" type="file" onchange="sub(this)" />
            </div>
          </form>
          <div class="btn btn-outline-primary ms-3">
            <i data-feather="upload"> </i>Upload
          </div>
        </div>
      </div>
    </div>
    <div class="card-body file-manager">
      <h5>Quick Access</h5>
      <ul class="quick-file d-flex flex-row">
        <ng-container *ngFor="let file of Quickdata">
          <li>
            <div class="quick-box">
              <i
                class="fa {{ file.icon }} font-{{ file.iconColor }}"
                aria-hidden="true"
              ></i>
            </div>
            <h6>{{ file.folderName }}</h6>
          </li>
        </ng-container>
      </ul>
      <h5 class="mt-4">Folders</h5>
      <ul class="folder">
        <ng-container *ngFor="let folder of FoldersData">
          <li class="folder-box">
            <div class="d-block">
              <i class="fa fa-{{ folder.icon }} f-44 txt-warning"></i
              ><i class="fa fa-ellipsis-v me-0 f-14 ellips"></i>
              <div class="mt-3">
                <h6>{{ folder.folderName }}</h6>
                <p>
                  {{ folder.fileSize }}
                  <span class="pull-right">
                    <i class="fa fa-clock-o"> </i> {{ folder.filetime }}</span
                  >
                </p>
              </div>
            </div>
          </li>
        </ng-container>
      </ul>
      <h5 class="mt-4">Files</h5>
      <ul class="flex-row files-content">
        <ng-container *ngFor="let file of FilesData">
          <li class="folder-box d-flex align-items-center">
            <div class="d-flex align-items-center files-list">
              <div class="flex-shrink-0 file-left">
                <i
                  class="fa {{ file.icon }} font-{{ file.iconColor }} f-22"
                ></i>
              </div>
              <div class="flex-grow-1 ms-xxl-3 ms-xl-2">
                <h6>{{ file.fileName }}</h6>
                <p>{{ file.lastOpen }}, {{ file.fileSize }}</p>
              </div>
            </div>
          </li>
        </ng-container>
      </ul>
    </div>
  </div>
</div>
