{
  "name": "koho",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "^15.0.0",
    "@angular/cdk": "^15.1.5",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/google-maps": "^15.1.4",
    "@angular/material": "^15.2.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@asymmetrik/ngx-leaflet": "^15.0.1",
    "@circlon/angular-tree-component": "^11.0.4",
    "@ckeditor/ckeditor5-angular": "^4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@fortawesome/angular-fontawesome": "^0.12.1",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@icon/icofont": "^1.0.1-alpha.1",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "@ks89/angular-modal-gallery": "^10.0.1",
    "@ng-bootstrap/ng-bootstrap": "^14.0.1",
    "@ng-select/ng-select": "^10.0.3",
    "@ngx-gallery/core": "^5.0.0-beta.0",
    "@ngx-gallery/lightbox": "^5.0.0-beta.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@popperjs/core": "^2.11.6",
    "@types/hammerjs": "^2.0.41",
    "angular-archwizard": "^7.0.0",
    "angular-calendar": "^0.31.0",
    "angular-count-to": "^0.0.3",
    "angular-hammer": "^2.2.0",
    "angular-svg-icon": "^15.0.0",
    "angular-sweetalert": "^1.1.2",
    "angularx-flatpickr": "^7.0.0",
    "apexcharts": "^3.36.3",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.2.1",
    "chartist": "^1.3.0",
    "ckeditor5": "^36.0.1",
    "date-fns": "^2.29.3",
    "feather-icons": "^4.29.0",
    "flag-icons": "^6.6.6",
    "flatpickr": "^4.6.13",
    "leaflet": "^1.9.3",
    "masonry-layout": "^4.2.2",
    "mousetrap": "^1.6.5",
    "ng-apexcharts": "^1.7.4",
    "ng-chartist": "^7.1.1",
    "ng-gallery": "^8.0.2",
    "ng-pick-datetime": "^7.0.0",
    "ng-sortable": "^1.3.8",
    "ng2-charts": "^4.1.1",
    "ng2-datepicker": "^12.0.0",
    "ng2-google-charts": "^7.0.0",
    "ngx-bar-rating": "^4.0.1",
    "ngx-clipboard": "^15.1.0",
    "ngx-dropzone": "^3.1.0",
    "ngx-image-cropper": "^6.3.2",
    "ngx-masonry": "^14.0.1",
    "ngx-mat-timepicker": "^15.1.4",
    "ngx-owl-carousel-o": "^15.0.0",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-print": "^1.3.1",
    "ngx-scrollbar": "^10.0.1",
    "ngx-scrollreveal": "^3.0.0",
    "ngx-toastr": "^16.0.2",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.4.8",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular/cli": "~15.0.4",
    "@angular/compiler-cli": "^15.0.0",
    "@angular/localize": "^15.0.4",
    "@types/dragula": "^3.7.1",
    "@types/feather-icons": "^4.29.1",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.16",
    "@types/leaflet": "^1.9.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.8.2"
  }
}
