<div class="form-builder">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header pb-0">
            <h3>Drag & Drop components</h3>
            <span>Copy the html code from View HTML tab </span>
          </div>
          <div class="card-body">
            <div class="row clearfix form-builder">
              <div class="col-lg-12 col-xl-6">
                <div class="form-builder-header-1">
                  <ul class="nav nav-primary" id="formtabs"></ul>
                </div>
                <form class="form-horizontal theme-form" id="components">
                  <fieldset>
                    <div class="tab-content"></div>
                  </fieldset>
                </form>
              </div>
              <div class="col-lg-12 col-xl-6 lg-mt-col">
                <div class="form-builder-header-1">
                  <h4>Drag Elements Here</h4>
                </div>
                <div id="build">
                  <form class="form-horizontal drag-box" id="target"></form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
