<div class="card product-review">
  <div class="card-body">
    <div class="d-flex">
      <div class="flex-shrink-0">
        <div class="img-wrapper">
          <img
            class="img-fluid"
            src="assets/images/dashboard-2/person1.png"
            alt="person1"
          />
        </div>
      </div>
      <div class="person-detail">
        <a href="user-profile.html"> <h4>Johanna Parvez</h4></a>
        <ul class="rating-star">
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <i class="fa fa-quote-right fa-5x quote-icon"> </i>
      </div>
    </div>
    <div class="product-detail">
      <p>
        I love this good looking shoes, but comfort is where it’s at for Me. I
        can’t say how well they are for playing football , but for everyday wear
        they are amazing. I think they’re more comfortable than My lebron 17s.
      </p>
    </div>
  </div>
</div>
